{
  "name": "processing-js",
  "version": "1.6.6",
  "author": "Processing.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/processing-js/processing-js.git"
  },
  "main": "processing.min.js",
  "bugs": "https://github.com/processing-js/processing-js/issues",
  "devDependencies": {
    "argv": "~0.0.2",
    "browserify": "^11.0.1",
    "express": "~3.3.3",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.8",
    "grunt-contrib-jshint": "~0.4.3",
    "http-server": "^0.9.0",
    "minifier": "^0.7.1",
    "node-minify": "~0.7.3",
    "nunjucks": "~0.1.9",
    "open": "0.0.3"
  },
  "scripts": {
    "test": "node test",
    "test:manual": "http-server -o test/manual",
    "start": "browserify build.js -o processing.js && minify --output processing.min.js processing.js"
  },
  "license": "MIT",
  "dependencies": {
    "minifier": "^0.7.1"
  }
}
